# OCR_Cloud_Computing

./: README.md  pom.xml
src/Local/: Client.java  Main.java  MessageMaker.java  S3_Service.java  SQS_Service.java  pom.xml
src/Manager/: ActorThreadPool.java  ImageTasks.java  Main.java  Manager.java  MessageMaker.java  S3_Service.java  SQS_Service.java  pom.xml
src/Worker/: Main.java  SQS_Service.java  Worker.java  pom.xml
